{
  "name": "Achievement",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "icon": {
      "type": "string"
    },
    "tier": {
      "type": "string",
      "enum": [
        "bronze",
        "silver",
        "gold",
        "platinum"
      ]
    },
    "earned": {
      "type": "boolean",
      "default": false
    },
    "earned_date": {
      "type": "string",
      "format": "date-time"
    },
    "progress": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ]
}